###################################
## Meraki Logstash Configuration ##
##         Input Meraki          ##
##            Filter             ##
##        Output RabbitMQ        ##
###################################

input {
  udp {
    port =>
    type => "flows"
    tags => "meraki"
  }
  udp {
    port =>
    type => "ids"
    tags => "meraki"
  }
  udp {
    port =>
    type => "urls"
    tags => "meraki"
  }
  udp {
    port =>
    type => "appliance_events"
    tags => "meraki"
  }
}

output {
  if "meraki" in [tags] {
    rabbitmq {
      exchange => "meraki"
      exchange_type => "direct"
      host => "x.x.x.x"
      port =>
      durable => true
      persistent => true
      ssl => true
      user => ""
      password => ""
    }
  }
}
