input {
  udp {
		port =>
		type => "flows"
	}
	udp {
		port =>
		type => "ids"
	}
	udp {
		port =>
		type => "urls"
	}
	udp {
		port =>
		type => "appliance_events"
	}
}
output {
  if [type] == "flows" or [type] == "ids" or [type] == "urls" or [type] == "appliance_events" {
	  rabbitmq {
      exchange => "meraki"
    	exchange_type => "direct"
	    host => "x.x.x.x"
      durable => true
    	persistent => true
    }
  }
}
