input {
	udp {
		port => 
		codec => netflow
		type => netflow
	}
}

output {
        if [type] == "netflow" {
        rabbitmq {
                exchange => "netflow"
                exchange_type => "direct"
                host => "x.x.x.x"
                durable => true
                persistent => true
                }
        }
}
