####################################
## Netflow Logstash Configuration ##
##          Input Meraki          ##
##             Filter             ##
##         Output RabbitMQ        ##
####################################

input {
  udp {
    port =>
    codec => netflow
    type => netflow
  }
}

output {
  if [type] == "netflow" {
    rabbitmq {
      exchange => "netflow"
      exchange_type => "direct"
      host => "x.x.x.x"
      port =>
      durable => true
      persistent => true
      ssl => true
      verify_ssl => true
      user => ""
      password => ""
    }
  }
}
