#################################
## Nmap Logstash Configuration ##
##         Input Nmap          ##
##       Output RabbitMQ       ##
#################################

input {
  http {
    port =>
    codec => nmap
    tags => "nmap"
  }
}

output {
  if "nmap" in [tags] {
    rabbitmq {
      exchange => "nmap"
      exchange_type => "direct"
      host => "x.x.x.x"
      port =>
      durable => true
      persistent => true
      ssl => true
      verify_ssl => true
      user => ""
      password => ""
    }
  }
}
