input {
	tcp {
		port =>
		type => squid
	}
}

output {
	if [type] == "squid" {
		rabbitmq {
			exchange => "squid"
			exchange_type => "direct"
			host => "x.x.x.x"
			durable => true
			persistent => true
		}
	}
}
