input {
  tcp {
    port =>
    type => squid
  }
}

output {
  if [type] == "squid" {
    rabbitmq {
      exchange => "squid"
      exchange_type => "direct"
      host => "x.x.x.x"
      port => 5671
      durable => true
      persistent => true
      ssl => true
      verify_ssl => true
    }
  }
}
