##################################
## Squid Logstash Configuration ##
##        Input Meraki          ##
##       Output RabbitMQ        ##
##################################

input {
  tcp {
    port =>
    type => squid
  }
}

output {
  if [type] == "squid" {
    rabbitmq {
      exchange => "squid"
      exchange_type => "direct"
      host => "x.x.x.x"
      port =>
      durable => true
      persistent => true
      ssl => true
      user => ""
      password => ""
    }
  }
}
