#####################################
## Suricata Logstash Configuration ##
##         Input Suricata          ##
##         Output RabbitMQ         ##
#####################################

input {
  beats {
    port =>
    codec => json
  }
}

output {
  if [type] == "suricata" {
    rabbitmq {
      exchange => "suricata"
      exchange_type => "direct"
      host => "x.x.x.x"
      port =>
      durable => true
      persistent => true
      ssl => true
      user => ""
      password => ""
    }
  }
}
