input {
  beats {
    port =>
    codec => json
  }
}

output {
  if [type] == "suricata" {
    rabbitmq {
      exchange => "suricata"
      exchange_type => "direct"
      host => "x.x.x.x"
      port => 5671
      durable => true
      persistent => true
      ssl => true
      verify_ssl => true
    }
  }
}
