input {
	beats {
		port =>
		codec => json
	}
}

output {
	if [type] == "suricata" {
    rabbitmq {
      exchange => "suricata"
      exchange_type => "direct"
      host => "x.x.x.x"
      durable => true
      persistent => true
    }
	}
}
