input {
	beats {
  	port =>
	}
}

output {
  if [type] == "process" or [type] == "system" or [type] == "filesystem" {
  	rabbitmq {
    	exchange => "topbeat"
	    exchange_type => "direct"
	   	host => "x.x.x.x"
      durable => true
      persistent => true
    }
  }
}
