####################################
## Topbeat Logstash Configuration ##
##         Input Topbeat          ##
##        Output RabbitMQ         ##
####################################

input {
  beats {
    port =>
    tags => "topbeat"
  }
}

output {
  if "topbeat" in [tags] {
    rabbitmq {
      exchange => "topbeat"
      exchange_type => "direct"
      host => "x.x.x.x"
      port =>
      durable => true
      persistent => true
      ssl => true
      verify_ssl => true
      user => ""
      password => ""
    }
  }
}
