####################################
## Windows Logstash Configuration ##
##         Input Windows          ##
##        Output RabbitMQ         ##
####################################

input {
  tcp {
    type => "windows"
    port =>
    codec => json
  }
}

output {
  if [type] == "windows" {
    rabbitmq {
      exchange => "windows"
      exchange_type => "direct"
      host => "x.x.x.x"
      port =>
      durable => true
      persistent => true
      ssl => true
      verify_ssl => true
      user => ""
      password => ""
    }
  }
}
