input {
  tcp {
    type => "windows"
    port =>
    codec => json
	}
}

output {
  if [type] == "windows" {
    rabbitmq {
      exchange => "windows"
      exchange_type => "direct"
      host => "x.x.x.x"
      durable => true
      persistent => true
    }
  }
}
