#######################################
## Winlogbeat Logstash Configuration ##
##         Input Winlogbeat          ##
##          Output RabbitMQ          ##
#######################################

input {
  beats {
    port =>
  }
}

output {
  if [type] == "wineventlog" {
    rabbitmq {
      exchange => "winlogbeat"
      exchange_type => "direct"
      host => "x.x.x.x"
      port =>
      durable => true
      persistent => true
      ssl => true
      verify_ssl => true
      user => ""
      password => ""
    }
  }
}
