input {
	beats {
  	port =>
	}
}

output {
	if [type] == "wineventlog" {
		rabbitmq {
			exchange => "winlogbeat"
	  	exchange_type => "direct"
		  host => "x.x.x.x"
      durable => true
    	persistent => true
		}
	}
}
