input {
	file {
		path => [ "/root/TestData2.csv" ]
		start_position => "beginning"
		type => "famous"
	}
}

filter {
	if [type] == "famous" {
		csv {
			quote_char => ";"
			columns => [ "Invoice Date", "Ship Date", "AP Charges", "AR Charges", "Cost", "Equiv Factor", "FOB Price", "Gross Profit", "Grower Charges", "Order Equiv Qty", "Order Price", "Profit", "Sale Price", "Sales Equiv Qty", "Order Qty", "Equiv Qty", "Sales Qty", "Commodity", "Customer", "Fill Type", "Grade", "Label", "OrderId", "PO #", "Product", "Product Description", "Sales Person", "Ship Location", "Ship To Address", "Ship To City", "Ship To Country", "Ship To State", "Ship To Zip Code", "Shipper", "Size", "Style", "Variety", "Warehouse", "Warehouse State", "Net Margin", "Net Profit" ]
		}

		mutate {
			convert => { "AP Charges" => "float" }
			convert => { "AR Charges" => "float" }
			convert => { "Cost" => "float" }
			convert => { "Equiv Factor" => "float" }
			convert => { "Equiv Qty" => "float" }
			convert => { "FOB Price" => "float" }
			convert => { "Gross Profit" => "float" }
			convert => { "Grower Charges" => "float" }
			convert => { "Order Equiv Qty" => "float" }
			convert => { "Order Price" => "float" }
			convert => { "Order Qty" => "float" }
			convert => { "Profit" => "float" }
			convert => { "Sale Price" => "float" }
			convert => { "Sales Equiv Qty" => "float" }
			convert => { "Sales Qty" => "float" }
			convert => { "Net Margin" => "float" }
			convert => { "Net Profit" => "float" }
			strip => [ "Invoice Date", "Ship Date" ]
			remove_field => [ "message" ]
		}
	}
}

output {
	if [type] == "famous" {
		elasticsearch {
			hosts => [ "x.x.x.x" ]
			index => "famous-%{+YYYY.MM.dd}"
			manage_template => false
		}
	}
}
