input {
  rabbitmq {
    queue => "meraki-queue"
    exchange => "meraki"
    host => "x.x.x.x"
    durable => true
    port => 5671
    ssl => true
    verify_ssl => true
    prefetch_count => 2048
    threads => 4
    user => ""
    password => ""
  }
}

filter {
  if [type] == "ids" or [type] == "flows" or [type] == "urls" or [type] == "appliance_events" {
    grok {
      match => { "message" => "%{MERAKI}" }
    }

    # Changes to the document
    if [dst_ip] !~ /^10\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}$/ and [dst_ip] !~ /^172\.16\.[0-9]{1,3}\.[0-9]{1,3}$/ and [dst_ip] !~ /^192\.168\.[0-9]{1,3}\.[0-9]{1,3}$/ {
      # Add dshield field
      mutate {
        add_field => { "dshield_dst" => "http://dshield.org/ipinfo.html?ip=%{dst_ip}" }
      }

      # Set geoip for destination address
      geoip {
        source => "dst_ip"
        target => "dst_geoip"
      }
    }

    if [src_ip] !~ /^10\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}$/ and [src_ip] !~ /^172\.16\.[0-9]{1,3}\.[0-9]{1,3}$/ and [src_ip] !~ /^192\.168\.[0-9]{1,3}\.[0-9]{1,3}$/ {
      # Add dshield field
      mutate {
        add_field => { "dshield_src" => "http://dshield.org/ipinfo.html?ip=%{src_ip}" }
      }

      # Set geoip for source address
      geoip {
        source => "src_ip"
        target => "src_geoip"
      }
    }

    mutate {
      # Remove any spaces trailing the value
      strip => ["timestamp"]

      # Add field time_received with vale of @timestamp
      add_field => { "time_received" => "%{@timestamp}" }
    }

    if [timestamp] != 0 {
      # Set timestamp field as @timestamp and remove it
      date {
        match => [ "timestamp", "UNIX" ]
        remove_field => ["timestamp" ]
      }
    }
  }
}

output {
  if [type] == "flows" or [type] == "ids" or [type] == "urls" or [type] == "appliance_events" {
    elasticsearch {
      ssl => true
      ssl_certificate_verification => false
      user => ""
      password => ""
      hosts => ["https://x.x.x.x:9200"]
      index => "meraki-%{+YYYY.MM.dd}"
      manage_template => false
    }
  }
}
