input {
	rabbitmq {
                queue => "netflow-queue"
                exchange => "netflow"
                host => "x.x.x.x"
	}
}

filter {
	if [type] == "netflow" {
		mutate {
			rename => { "[netflow][flow_seq_num]" => "flow_seq_num" }
			rename => { "[netflow][flowset_id]" => "flowset_id" }
			rename => { "[netflow][in_bytes]" => "in_bytes" }
			rename => { "[netflow][in_pkts]" => "in_pkts" }
			rename => { "[netflow][ipv4_dst_addr]" => "dst_ip" }
			rename => { "[netflow][ipv4_src_addr]" => "src_ip" }
			rename => { "[netflow][l4_dst_port]" => "dst_port" }
			rename => { "[netflow][l4_src_port]" => "src_port" }
			rename => { "[netflow][out_bytes]" => "out_bytes" }
			rename => { "[netflow][out_pkts]" => "out_pkts" }
			rename => { "[netflow][protocol]" => "protocol" }
			rename => { "[netflow][version]" => "version" }
		}

		geoip {
			source => "dst_ip"
			target => "dst_geoip"
		}
		
		# Field for where the event came from
		if [host] == "x.x.x.x" 
			mutate {
				add_field => { "appliance_name" => "" }
			}
		}
		else if [host] == "x.x.x.x" {
			mutate {
				add_field => { "appliance_name" => "" }
			}
		}

		# Add ip_lookup and dshield field
		if [dst_ip] !~ /^10\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}$/ and [dst_ip] !~ /^172\.16\.[0-9]{1,3}\.[0-9]{1,3}$/ and [dst_ip] !~ /^192\.168\.[0-9]{1,3}\.[0-9]{1,3}$/ {
	                mutate {
                		add_field => { "ip_lookup" => "https://who.is/whois-ip/ip-address/%{dst_ip}" }
                                add_field => { "dshield_dst" => "http://dshield.org/ipinfo.html?ip=%{dst_ip}" }
                	}
		}

		# Add field protocol_name based on the value in protocol
		if [protocol] == 1 {
			mutate {
				add_field => { "protocol_name" => "icmp" }
			}
		}
		else if [protocol] == 2 {
			mutate {
				add_field => { "protocol_name" => "igmp" }
			}
		}
		else if [protocol] == 6 {
			mutate {
				add_field => { "protocol_name" => "tcp" }
			}
		}
		else if [protocol] == 17 {
			mutate {
				add_field => { "protocol_name" => "udp" }
			}
		}
		else {
			mutate {
				add_field => { "protocol_name" => "updateme" }
			}
		}
	}
}

output {
	if [type] == "netflow" {
		elasticsearch {
			hosts => ["x.x.x.x"]
			index => "netflow-%{+YYYY.MM.dd}" 
			manage_template => false
		}
	}
}
