#################################
## Nmap Logstash Configuration ##
##       Input RabbitMQ        ##
##            Filter           ##
##     Output Elasticsearch    ##
#################################


input {
  rabbitmq {
    queue => "nmap-queue"
    exchange => "nmap"
    host => ""
    durable => true
    port =>
    ssl => true
    verify_ssl => true
    prefetch_count => 2048
    threads => 4
    user => ""
    password => ""
  }
}

filter {
  if "nmap" in [tags] {
    # Don't emit documents for 'down' hosts
    if [status][state] == "down" {
      drop {}
    }

    mutate {
      # Drop HTTP headers and logstash server hostname
      remove_field => ["headers", "hostname"]
    }

    if "nmap_traceroute_link" == [type] {
      geoip {
        source => "[to][address]"
        target => "[to][geoip]"
      }

      geoip {
        source => "[from][address]"
        target => "[from][geoip]"
      }
    }

    if [ipv4] {
      geoip {
        source => ipv4
        target => geoip
      }
    }
  }
}

output {
  if "nmap" in [tags] {
    elasticsearch {
      ssl => true
      user => ""
      password => ""
      hosts => [""]
      index => "nmap-%{+YYYY.MM.dd}"
      manage_template => false
    }
  }
}
