input {
	rabbitmq {
		queue => "squid-queue"
		exchange => "squid"
		host => "x.x.x.x"
	}
}

filter {
        if [type] == "squid" {
	        grok {
			match => { "message" => "%{ACCESS1}" }
			match => { "message" => "%{ACCESS2}" }
        	}

		mutate {
			strip => ["timestamp"]
    		}

		date {
                        match => [ "timestamp", "UNIX" ]
                }

		mutate {
			remove_field => ["timestamp" ]
		}

                if [dst_ip] {
                	geoip {
                        	source => "dst_ip"
                               	target => "dst_geoip"
                	}
                }

		# Add dshield field
		if [dst_ip] {
			if [dst_ip] !~ /^10\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}$/ and [dst_ip] !~ /^172\.16\.[0-9]{1,3}\.[0-9]{1,3}$/ and [dst_ip] !~ /^192\.168\.[0-9]{1,3}\.[0-9]{1,3}$/ {
        	                mutate {
                	                add_field => { "dshield_dst" => "http://dshield.org/ipinfo.html?ip=%{dst_ip}" }
                        	}
	                }
		}
        }
}

output {
        if [type] == "squid" {
        	elasticsearch {
                        hosts => ["x.x.x.x"]
                	index => "squid-%{+YYYY.MM.dd}"
			manage_template => false
                }
        }
}

