input {
  rabbitmq {
    queue => "suricata-queue"
    exchange => "suricata"
    host => "x.x.x.x"
    durable => true
    port => 5671
    ssl => true
    verify_ssl => true
    prefetch_count => 8192
    threads => 16
  }
}

filter {
  if [type] == "suricata" {
    mutate {
      rename => { "dest_ip" => "dst_ip" }
      rename => { "dest_port" => "dst_port" }

      # Create field time_received and set value as @timestamp
      add_field => { "time_received" => "%{@timestamp}" }
    }

    # Set value of timestamp to value of @timestamp and remove it
    date {
      match => [ "timestamp", "ISO8601" ]
      remove_field => [ "timestamp" ]
    }

    # If IP is IPv6, rename src and dst fields to ipv6
    if [dst_ip] !~ /^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/ {
      mutate {
        rename => { "dst_ip" => "dst_ipv6" }
      }
    }
    if [src_ip] !~ /^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/ {
      mutate {
        rename => { "src_ip" => "src_ipv6" }
      }
    }

    if [src_ip] or [dst_ip] {
      if [dst_ip] !~ /^10\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}$/ and [dst_ip] !~ /^172\.16\.[0-9]{1,3}\.[0-9]{1,3}$/ and [dst_ip] !~ /^192\.168\.[0-9]{1,3}\.[0-9]{1,3}$/ {
        # Add dshield field
        mutate {
          add_field => { "dshield_dst" => "http://dshield.org/ipinfo.html?ip=%{dst_ip}" }
        }

        # Set geoip for source address
        geoip {
          source => "dst_ip"
          target => "dst_geoip"
        }
      }

      if [src_ip] !~ /^10\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}$/ and [src_ip] !~ /^172\.16\.[0-9]{1,3}\.[0-9]{1,3}$/ and [src_ip] !~ /^192\.168\.[0-9]{1,3}\.[0-9]{1,3}$/ {
        # Add dshield field
        mutate {
          add_field => { "dshield_src" => "http://dshield.org/ipinfo.html?ip=%{src_ip}" }
        }

        # Set geoip for source address
        geoip {
          source => "src_ip"
          target => "src_geoip"
        }
      }
    }
  }
}

output {
  if [type] == "suricata" {
    elasticsearch {
      hosts => ["x.x.x.x"]
      index => "suricata-%{+YYYY.MM.dd}"
    }
  }
}
