####################################
## Topbeat Logstash Configuration ##
##         Input RabbitMQ         ##
##             Filter             ##
##      Output Elasticsearch      ##
####################################


input {
  rabbitmq {
    queue => "topbeat-queue"
    exchange => "topbeat"
    host => ""
    durable => true
    port =>
    ssl => true
    prefetch_count => 2048
    threads => 8
    user => ""
    password => ""
  }
}

output {
  if "topbeat" in [tags] {
    elasticsearch {
      ssl => true
      user => ""
      password => ""
      hosts => [""]
      index => "topbeat-%{+YYYY.MM.dd}"
      workers => 8
    }
  }
}
