input {
  rabbitmq {
    queue => "topbeat-queue"
    exchange => "topbeat"
    host => "x.x.x.x"
    durable => true
    port => 5671
    ssl => true
    verify_ssl => true
    prefetch_count => 2048
    threads => 16
  }
}

output {
  if [type] == "process" or [type] == "system" or [type] == "filesystem" {
    elasticsearch {
      hosts => ["x.x.x.x"]
      index => "topbeat-%{+YYYY.MM.dd}"
    }
  }
}
