input {
  rabbitmq {
    queue => "topbeat-queue"
    exchange => "topbeat"
    host => "x.x.x.x"
    durable => true
    port => 5671
    ssl => true
    verify_ssl => true
    prefetch_count => 2048
    threads => 16
    user => ""
    password => ""
  }
}

output {
  if [type] == "process" or [type] == "system" or [type] == "filesystem" {
    elasticsearch {
      ssl => true
      ssl_certificate_verification => false
      user => ""
      password => ""
      hosts => ["https://x.x.x.x:9200"]
      index => "topbeat-%{+YYYY.MM.dd}"
    }
  }
}
