input {
	rabbitmq {
		queue => "topbeat-queue"
    exchange => "topbeat"
		host => "x.x.x.x"
		prefetch_count => 2048
	}
}

output {
	if [type] == "process" or [type] == "system" or [type] == "filesystem" {
		elasticsearch {
			hosts => ["x.x.x.x"]
			index => "topbeat-%{+YYYY.MM.dd}"
		}
	}
}
