#######################################
## Winlogbeat Logstash Configuration ##
##          Input RabbitMQ           ##
##              Filter               ##
##       Output Elasticsearch        ##
#######################################

input {
  rabbitmq {
    queue => "winlogbeat-queue"
    exchange => "winlogbeat"
    host => ""
    durable => true
    port =>
    ssl => true
    verify_ssl => true
    prefetch_count => 2048
    user => ""
    password => ""
  }
}

output {
  if [type] == "wineventlog" {
    elasticsearch {
      ssl => true
      user => ""
      password => ""
      hosts => [""]
      index => "winlogbeat-%{+YYYY.MM.dd}"
    }
  }
}
