input {
  rabbitmq {
    queue => "winlogbeat-queue"
    exchange => "winlogbeat"
    host => "x.x.x.x"
    prefetch_count => 2048
    threads => 16
  }
}

output {
  if [type] == "wineventlog" {
    elasticsearch {
      hosts => ["x.x.x.x"]
      index => "winlogbeat-%{+YYYY.MM.dd}"
    }
  }
}
