input {
  rabbitmq {
    queue => "winlogbeat-queue"
    exchange => "winlogbeat"
    host => "x.x.x.x"
    durable => true
    port => 5671
    ssl => true
    verify_ssl => true
    prefetch_count => 2048
  }
}

output {
  if [type] == "wineventlog" {
    elasticsearch {
      hosts => ["x.x.x.x"]
      index => "winlogbeat-%{+YYYY.MM.dd}"
    }
  }
}
