input {
  rabbitmq {
    queue => "winlogbeat-queue"
    exchange => "winlogbeat"
    host => "x.x.x.x"
    durable => true
    port => 5671
    ssl => true
    verify_ssl => true
    prefetch_count => 2048
    user => ""
    password => ""
  }
}

output {
  if [type] == "wineventlog" {
    elasticsearch {
      ssl => true
      ssl_certificate_verification => false
      user => ""
      password => ""
      hosts => ["https://x.x.x.x:9200"]
      index => "winlogbeat-%{+YYYY.MM.dd}"
    }
  }
}
