input {
	rabbitmq {
		queue => "winlogbeat-queue"
    exchange => "winlogbeat"
		host => "10.0.47.39"
		prefetch_count => 2048
	}
}

output {
	if [type] == "wineventlog" {
		elasticsearch {
			hosts => ["10.0.47.44"]
			index => "winlogbeat-%{+YYYY.MM.dd}"
		}
	}
}
